PORT=8080

# mongoDB
CONNECT_MONGODB=mongodb+srv://joooy045:MernStackCoursesPlatform@cluster0.b495ibs.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET="development"

# cloudinary
CLOUD_NAME=dxcjfooqh
API_KEY=337151519168624
API_SECRET=x49ynLWmpm9PsRLicFWhgJFB2RY